HalloXamarinForms/HalloXamarinForms/HalloXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HalloXamarinForms.MainPage">

    <StackLayout BackgroundColor="LightGray" >
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms! .------ by michi"
               HorizontalTextAlignment="Center"
               BackgroundColor="OldLace"
               TextColor="YellowGreen"/>
        <Entry x:Name="entryUsername" Placeholder="Username"/>
        <Entry x:Name="entryPasswort" Placeholder="Passwort" IsPassword="True"/>
        <Button Text="Login" Clicked="Button_Clicked"/>

        <BoxView BackgroundColor="LightGreen"/>

        <DatePicker />
        <TimePicker/>
        
        <!-- Mehrzeiliges Entry -->
        <Editor />

        <!-- Picker: Vergleichbar mit ComboBox aus WPF -->
        <Picker>
            <Picker.Items>
                <x:String>Apfel</x:String>
                <x:String>Birne</x:String>
                <x:String>Banane</x:String>
            </Picker.Items>
        </Picker>

        <!-- Progress muss zwischen 0 und 1-->
        <ProgressBar Progress="0.5"/>
        <Slider Minimum="0" Maximum="100"/>
        <Stepper Minimum="0" Maximum="10"/>

        <Switch IsToggled="True"/>
    </StackLayout>

</ContentPage>
