LayoutContainer/LayoutContainer/LayoutContainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutContainer.MainPage"
             BackgroundColor="LightSteelBlue">

    <!--<StackLayout BackgroundColor="Accent"
                 Orientation="Vertical"
                 Spacing="10">
        <Button Text="Button 1"/>
        <Button Text="Button 2"/>
        <Button Text="Button 3"/>
        <Button Text="Button 4"/>
        <Button Text="Button 5"/>
        <Button Text="Button 6"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="GhostWhite">
            <Button Text="Ok" FontSize="30"/>
            <Button Text="Cancel"/>
        </StackLayout>
        
    </StackLayout>-->

    
    <!-- VerticalOptons: End           : Nimmt man beim Container (StackLayout) selbst
                         EndAndExpand  : Nimmt man bei Elemente IM Container (z.B. der Button IM Stacklayout)
    -->
    <!--<StackLayout BackgroundColor="Green"
                 HorizontalOptions="Fill"
                 Padding="10,50">
        
        <Button Text="Mein Button" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="Ivory"
                 VerticalOptions="FillAndExpand"
                 Margin="10,50,100,10"/>
        <Button Text="Noch ein Button ..."/>

    </StackLayout>-->
    
    <!-- Margin und Padding -->
    <!-- Margin: Aussenabstand
         Padding: Innenabstand
         Margin="links,oben,rechts,unten"
         Margin="linksrechts,obenunten"
         Margin="alleRichtungen"-->

    <!--<StackLayout BackgroundColor="Blue" Margin="50">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button Text=" abasdasd"/>
            <Button Text=" abasdasd"/>
            <Button Text=" abasdasd"/>

        </StackLayout>
    </StackLayout>-->



    <!--<Grid BackgroundColor="YellowGreen"
          ColumnSpacing="0"
          RowSpacing="0">

        <BoxView Grid.Row="0" BackgroundColor="Magenta"
                 Grid.ColumnSpan="3"/>
        <BoxView Grid.Row="1" BackgroundColor="DodgerBlue"
                 Grid.RowSpan="3"/>
        <BoxView Grid.Row="5" BackgroundColor="LightGreen"/>

        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Moccasin"
                 Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="GhostWhite"/>

    </Grid>-->

    <!--<Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Entry Grid.Column="0" Grid.Row="0" Placeholder="Suchtext"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Suchen &lt;😎&gt;"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  BackgroundColor="Wheat"/>
    </Grid>-->

    <Grid BackgroundColor="Black"
          Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center" VerticalOptions="Center"
               Text="1234" TextColor="White" FontSize="40"/>

        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>

        <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="White" FontSize="30" TextColor="Black" CornerRadius="30"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="DIAL" BackgroundColor="Green" FontSize="30" TextColor="Black" CornerRadius="30"/>
    </Grid>
    
   
</ContentPage>
