Listen/Listen/Listen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Listen.MainPage">

    <!-- ItemsLayout="HorizontalList" für Horizontale Listen-->
    <StackLayout>
        <Button Text="Daten laden !" Clicked="Button_Clicked"/>
        <!--<CollectionView x:Name="collectionViewPersonen"
                        SelectionMode="Single">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            
            
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="5" BackgroundColor="Silver">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Vorname}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Nachname}"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Alter:"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Alter}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Kontostand:"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Kontostand}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <ListView x:Name="listViewPersonen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- TextCell: Text mit "Text" und "Detail" 2 Texte an -->
                    <!-- ImageCell: -||- inkl einem Icon -->
                    <!-- ViewCell: Eigene Templates zusammenbauen -->

                    <ImageCell ImageSource="https://placekitten.com/100/100" Text="{Binding Vorname}" Detail="{Binding Alter}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
