DataBinding/DataBinding/DataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBinding.MainPage"
             BackgroundColor="SpringGreen">

    <StackLayout Padding="20">
        <Slider x:Name="sliderWert" ScaleY="2" ScaleX="2" WidthRequest="200" HorizontalOptions="Center" Minimum="0" Maximum="100"/>
        <Label x:Name="labelWert" Text="{Binding Source={x:Reference sliderWert},Path=Value, Mode=TwoWay}"/>
        <Entry x:Name="entryWert" Text="{Binding Source={x:Reference labelWert},Path=Text}"/>

        <Label x:Name="formatiertesLabel" Text="{Binding Source={x:Reference sliderWert},Path=Value,
                                                 StringFormat='{}Aktueller Wert ist: {0:F3}'}"/>
        <Label x:Name="formatiertesLabel_AlternativeSchreibweise" Text="{Binding Value, Source={x:Reference sliderWert},
                                                 StringFormat='{}Aktueller Wert ist: {0:F3}'}"/>
        <!-- Bindingcontext: Alle Elemente in dem Container haben den Binding-Context als Source gesetzt-->
        <StackLayout BackgroundColor="PowderBlue"
                     BindingContext="{x:Reference sliderWert}">
            <Label Text="{Binding Minimum}"/>
            <Label Text="{Binding Value}"/>
            <Label Text="{Binding Maximum}"/>
        </StackLayout>
        
        
    </StackLayout>

</ContentPage>
