Navigation_Demo/Navigation_Demo/Navigation_Demo/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Navigation_Demo"
             mc:Ignorable="d"
             x:Class="Navigation_Demo.ShellPage"
             Title="Shell mit Xamarin.Forms 4">

    <Shell.FlyoutHeader>
        <Image Source="https://placekitten.com/400/300" Aspect="AspectFill"/>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Hauptmenü" Route="Hauptmenü">
        
        <Tab Title="Hauptseite" Route="Hauptseite">
            <ShellContent Title="ShellContent - Title" Route="ContentHauptseite">
                <ContentPage Title="ContentPage - Title">
                    <StackLayout>
                        <Label Text="Hauptseite im Tab Hauptseite"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        
        <Tab Title="Einstellungen" Route="Einstellungen">
            <ShellContent Route="ContentEinstellungen">
                <ContentPage>
                    <StackLayout>
                        <Label Text="Meine Settings ..."
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Button Text="Zur Hauptseite" Clicked="ButtonZurHauptseite_Clicked"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Alte Seiten">
        <Tab>
            <ShellContent>
                <local:Seite2/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
</Shell>